spring.thymeleaf.cache=false

spring.datasource.url= jdbc:postgresql://localhost:5432/suaseriedb
spring.datasource.username=postgres
spring.datasource.password=agbdlcid
spring.jpa.hibernate.ddl-auto=create-drop
	
